# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
# 8 ядер, 16 Гб, SSD, ZFS

# для zfs >>
full_page_writes = off
wal_compression = off
wal_recycle = off
wal_init_zero = off
# << для zfs

# диск >>
effective_io_concurrency = 200
random_page_cost = 1.3
synchronous_commit = off
#wal_sync_method = open_datasync
# << диск

# память >>
shared_buffers = 4GB
effective_cache_size = 12GB
maintenance_work_mem = 1GB
work_mem = 512MB
temp_buffers = 512MB
# << память

# процессор >>
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
# << процессор

wal_level = minimal
max_wal_senders = 0
max_connections = 1000
min_wal_size = 2GB
max_wal_size = 4GB
checkpoint_timeout = 30min
commit_delay = 1000
commit_siblings = 5
row_security = off
max_files_per_process = 10000
standard_conforming_strings = off
escape_string_warning = off
max_locks_per_transaction = 1024
max_pred_locks_per_page = 1000
max_pred_locks_per_relation = 10000
plantuner.fix_empty_table = on
online_analyze.table_type = all
track_activity_query_size = 4096
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
log_min_duration_statement = 5000
autovacuum_vacuum_scale_factor = 0.01
autovacuum_analyze_scale_factor = 0.005
